<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A one page template very usefuly on any kind of website niche">
		<meta name="author" content="Bootstrap Wizard">
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Components - One Page Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Google Font -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">	
		<!-- Animate -->
		<link href="css/animate/animate.css" rel="stylesheet">
		<!-- Fontawesome-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Owl Carousel -->
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" > 
		<!-- Main-Style -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body class="bg-static" data-spy="scroll" data-target=".navbar-custom">
	
		
		<div class="preloader">
			<div class="loader-item">
				<img src="images/loading.gif" alt="loader">
			</div>
		</div>
		
		<!-- pattern -->
		<div id="bg_pattern"></div>
		<!-- ./pattern -->
		
		<!-- Navigation -->
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="bootstrapwizard logo" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-nav">
				  <ul class="nav navbar-nav navbar-right">
					<li class="page-scroll"><a href="#typography">Typography</a></li>
					<li class="page-scroll"><a href="#components">Components</a></li>
					<li class="page-scroll"><a href="#counter">Counter</a></li>
					<li class="page-scroll"><a href="#coming">Coming Soon</a></li>
					<li class="page-scroll"><a href="#contact">Contact</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- ./navigation -->
		

				
		
					
		
		
		<!-- typography -->
		<div id="typography" class="fullSection">
			<div class="container">
			
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<!-- Heading -->
					<div class="headline">
						<h3>Heading</h3>
					</div>	
					<h1>Heading 1</h1>
					<h2>Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
					<h5>Heading 5</h5>
					<h6>Heading 6</h6>
					<!-- ./Heading -->
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="headline">
						<h3>Typography</h3>
					</div>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.  </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.  </p>
					<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. </small>
				</div>
				<div class="col-md-4 col-sm-4">
					<!-- Blockquote -->
					<div class="headline">
						<h3>Blockquote</h3>
					</div>
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a ante.</p>
					</blockquote>
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer  a ante.</p>
						<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
					<blockquote class="blockquote-reverse">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
					<!-- end Blockquote -->
				</div>
			</div>	
			<!-- ./row -->


			<div class="row">
				<div class="col-md-8">
					<!-- Buttons -->
					<div class="headline">
						<h3>Buttons</h3>
					</div>
					<button type="button" class="btn  btn-custom btn-lg">Custom </button>
					<button type="button" class="btn btn-default btn-lg">Default </button>
					<button type="button" class="btn btn-primary btn-lg">Primary</button>
					<button type="button" class="btn btn-success btn-lg">Success</button>
					<button type="button" class="btn btn-info btn-lg">Info</button>
					<button type="button" class="btn btn-warning btn-lg">Warning</button>
					<button type="button" class="btn btn-danger btn-lg">Danger</button>
					<br><br>
					<button type="button" class="btn  btn-custom">Custom </button>
					<button type="button" class="btn btn-default">Default </button>
					<button type="button" class="btn btn-primary">Primary</button>
					<button type="button" class="btn btn-success">Success</button>
					<button type="button" class="btn btn-info">Info</button>
					<button type="button" class="btn btn-warning">Warning</button>
					<button type="button" class="btn btn-danger">Danger</button>
					<br><br>
					<button type="button" class="btn btn-sm btn-custom">Custom </button>
					<button type="button" class="btn btn-sm btn-default">Default </button>
					<button type="button" class="btn btn-sm btn-primary">Primary</button>
					<button type="button" class="btn btn-sm btn-success">Success</button>
					<button type="button" class="btn btn-sm btn-info">Info</button>
					<button type="button" class="btn btn-sm btn-warning">Warning</button>
					<button type="button" class="btn btn-sm btn-danger">Danger</button>
					<br><br>
					<button type="button" class="btn btn-custom btn-lg">
					  <i class="fa fa-star"></i> Star
					</button>
					<button type="button" class="btn btn-default btn-lg">
					  <i class="fa fa-star"></i> Star
					</button>
					<button type="button" class="btn btn-primary">
					  <i class="fa fa-star"></i> Primary
					</button>
					<button type="button" class="btn btn-success btn-sm">
					  <i class="fa fa-star"></i> Star
					</button>
					<!-- end Buttons -->
				</div>
				
				<div class="col-md-4">
					<!-- link -->
						<div class="headline">
							<h3>Custom List</h3>
						</div>
						<ul class="arrow">
						  <li>Lorem ipsum dolor sit amet</li>
						  <li>Consectetur adipiscing elit</li>
						</ul>
						<ul class="angle">
						  <li>Lorem ipsum dolor sit amet</li>
						  <li>Consectetur adipiscing elit</li>
						</ul>
						<ul class="long-arrow">
						  <li>Lorem ipsum dolor sit amet</li>
						  <li>Consectetur adipiscing elit</li>
						</ul>	
					<!-- ./link -->
				</div>
				
			</div><!-- ./row -->
			
			</div>
		</div>
		<!-- ./typography -->
		
		
		<!-- components -->
		<div id="components" class="fullSection">
			<div class="container">
			
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<!-- Accordion -->
						<div class="headline">
							<h3>Accordion</h3>
						</div>
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
										First Accordion Heading
									</a>
								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
										Second Accordion Heading
									</a>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="">
										Third Accordion Heading
									</a>
								</div>
								<div id="collapseThree" class="panel-collapse collapse in">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.	
									</div>
								</div>
							</div>
						</div>						
						<!-- end Accordion -->
					</div>
					
					<div class="col-md-6 col-sm-6">
						<!-- Tabs -->
						<div class="headline">
							<h3>Tabs</h3>
						</div>
						<!-- Nav tabs -->
						<ul class="nav nav-tabs">
						  <li class="active"><a href="#tab1" data-toggle="tab">Popular</a></li>
						  <li><a href="#tab2" data-toggle="tab">Recent</a></li>
						  <li><a href="#tab3" data-toggle="tab">Comments</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.</p>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.</p>
							</div>
							<div class="tab-pane" id="tab2">
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.</p>
							</div>
							<div class="tab-pane" id="tab3">
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.</p>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.</p>
							</div>
						</div>
						<!-- end tab -->
					</div>	
					
				</div>	
				<!-- ./row -->
				
				<div class="row">
					<!-- alert -->
					<div class="col-md-6 col-sm-6">
						<div class="headline">
							<h3>Alert</h3>
						</div>
						<div class="alert alert-success" role="alert"><strong>Well done!</strong> You successfully read this important alert message.</div>
						<div class="alert alert-info" role="alert"><strong>Heads up!</strong> This alert needs your attention, but not important.</div>
						<div class="alert alert-warning" role="alert"><strong>Warning!</strong> Better check yourself, you're not looking too good.</div>
						<div class="alert alert-danger" role="alert"><strong>Oh snap!</strong> Change a few things up and try submitting again.</div>
					</div>
					<!-- ./alert -->
					
					<!-- tables -->
					<div class="col-md-6 col-sm-6">
						<div class="headline">
							<h3>Tables</h3>
						</div>
						<table class="table">
						  <thead>
							<tr>
							  <th>#</th>
							  <th>First Name</th>
							  <th>Last Name</th>
							  <th>Username</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td>1</td>
							  <td>Mark</td>
							  <td>Otto</td>
							  <td>@mdo</td>
							</tr>
							<tr>
							  <td>2</td>
							  <td>Jacob</td>
							  <td>Thornton</td>
							  <td>@fat</td>
							</tr>
							<tr>
							  <td>3</td>
							  <td>Larry</td>
							  <td>the Bird</td>
							  <td>@twitter</td>
							</tr>
						  </tbody>
						</table>
					</div>
					<!-- ./tables -->
					
				</div>
				<!-- ./row -->
											
			</div>
		</div>
		<!-- ./components -->	
		
		<!-- counterUp -->
		<div id="counter" class="fullSection">
			<div class="container">
				
				<div class="section-heading">
					<h2>Counter</h2>
				</div>
				
				<div class="row">					
					<div class="col-md-3 col-sm-3">
						<div class="count-box wow fadeInUp showdelay2">
							<i class="fa fa-smile-o"></i>
							<h4>Happy Clients</h4>
							<span class="count">1,000</span>						
						</div>
					</div> 
					<div class="col-md-3 col-sm-3">
						<div class="count-box wow fadeInUp showdelay2">
							<i class="fa fa-code"></i>
							<h4>Working Hours</h4>
							<span class="count">5,930</span>
						</div>
					</div> 
					<div class="col-md-3 col-sm-3">
						<div class="count-box wow fadeInUp showdelay2">
							<i class="fa fa-coffee"></i>
							<h4>Coffee Consumed</h4>
							<span class="count">5,000</span>
						</div>
					</div> 
					<div class="col-md-3 col-sm-3">
						<div class="count-box wow fadeInUp showdelay2">
							<i class="fa fa-thumbs-o-up"></i>
							<h4>Solved Tickets</h4>
							<span class="count">500</span>
						</div>
					</div> 
				</div>
				<!-- ./row -->
				
				<div class="row">					
					<div class="col-md-3 col-sm-3">
						<div class="count-box wow fadeInUp showdelay2">
							<i class="fa fa-car"></i>
							<h4>Car Sales</h4>
							<span class="count">55,621</span>						
						</div>
					</div> 
					<div class="col-md-3 col-sm-3">
						<div class="count-box wow fadeInUp showdelay2">
							<i class="fa fa-fax"></i>
							<h4>Fax Sent</h4>
							<span class="count">90,200</span>
						</div>
					</div> 
					<div class="col-md-3 col-sm-3">
						<div class="count-box wow fadeInUp showdelay2">
							<i class="fa fa-gamepad"></i>
							<h4>Game Hours</h4>
							<span class="count">3,450</span>
						</div>
					</div> 
					<div class="col-md-3 col-sm-3">
						<div class="count-box wow fadeInUp showdelay2">
							<i class="fa fa-leaf"></i>
							<h4>Leaf Fall</h4>
							<span class="count">6,582</span>
						</div>
					</div> 
				</div>
				<!-- ./row -->

			</div>
		</div>
		<!-- ./counterUp -->
		
		<!-- coming -->
		<div id="coming" class="fullSection">
			<div class="container">
				
				<div class="section-heading">
					<h2>Coming Soon</h2>
				</div>
				
				<div class="text-center">
					<h1>Our Website is Under Construction</h1>	
					<p>Will be here soon with a new website. Estimated Time Remaining:</p>
				</div>
				<!-- timer -->
				<div class="timer">				
					<div class="days-wrapper">
						<span class="days">""</span> <br>DAYS
					</div>
					
					<div class="hours-wrapper">
						<span class="hours">""</span> <br>HOURS
					</div>
														
					<div class="minutes-wrapper">
						<span class="minutes"></span> <br>MINUTES
					</div>
														
					<div class="seconds-wrapper">
						<span class="seconds"></span> <br>SECONDS
					</div>		
				</div>
				<!-- ./timer -->
				
				<div class="row">
					<div class="col-md-6 col-md-offset-3">

					 <div class="text-center">
						 <form action="#">
						  <div class="input-group">
							 <input class="btn btn-lg" name="email" id="email" type="email" placeholder="Your Email" required>
							 <button class="btn btn-custom btn-newsletter btn-lg" type="submit">Submit</button>
						  </div>
						 </form>
					 </div>
					 <small class="promise"><em>We won't send spam.</em></small>
					</div>
				</div>
				
			</div>
		</div>
		<!-- ./coming -->
		
		<!-- contact -->
		<div id="contact" class="fullSection">
			<div class="container">
			
				<div class="section-heading">
					<h2>Contact</h2>
				</div>
				
				<div class="row">
					<!-- Contact Form -->
					<!-- In order to set the email address and subject line for the contact form go to the contact_me.php file. -->
					<div class="col-md-6 col-sm-6">
						<div class="contact-form  wow fadeInLeft showdelay2">
						<form  name="sentMessage" id="contactForm" novalidate>
							<div class="control-group form-group">
								<div class="controls">
									<label>Name</label>
									<input type="text" class="form-control" id="name" placeholder="Name" required data-validation-required-message="Please enter your name.">
									<p class="help-block"></p>
								</div>
							</div>
							<div class="control-group form-group">
								<div class="controls">
									<label>Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
									<p class="help-block"></p>
								</div>
							</div>
							<div class="control-group form-group">
								<div class="controls">
									<label>Message</label>
									<textarea class="form-control" rows="7"id="message" placeholder="Message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
									<p class="help-block"></p>
								</div>
							</div>
							<div id="success"></div>
							<div class="pull-right">
							<button type="submit" class="btn btn-custom btn-lg">Submit</button>
							</div>
						</form>
						<div class="clearfix"></div>
						</div>
					</div>
					<!-- ./contact form -->
					
					<!-- address -->
					<div class="col-md-6 col-sm-6">
						<div class="address  wow fadeInRight showdelay2">
							<h3>Address</h3>
							<ul class="unstyled">
								<li><i class="fa fa-map-marker"></i>25th Street, Suite 2 New York NY 10887</li>
								<li><i class="fa fa-envelope"></i>email@domain.com</li>
								<li><i class="fa fa-phone"></i>+40 (0) 231 1234 567</li>
								<li><i class="fa fa-fax"></i>+40 (0) 123 1234 568</li>
							</ul>
						</div>
						<div class="social wow fadeInRight showdelay2">
							<h3>Be Social</h3>
							<ul class="social-link">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						
					</div>
					<!-- ./address -->
					
				</div>
				<!-- /row -->
									
			</div>
					
		</div>
		<!-- ./contact -->
			
			
		<!-- footer -->
		<footer id="footer">
			<div class="container">
				<div class="text-center">
					&copy; 2014 Fullscreen | Bootstrapwizard.info
				</div>
			</div>
		</footer>	
		<!-- ./footer -->


		<!-- jQuery  -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- easing -->
		<script src="js/easing/jquery.easing.1.3.js"></script>
		<!-- wow -->
		<script src="js/wow/wow.min.js"></script>
		<!-- backstretch -->
		<script src="js/backstretch/jquery.backstretch.min.js"></script>
		<!-- owl carousel -->
		<script src="js/owl-carousel/owl.carousel.js"></script>	
		<!-- Magnific Popup -->
		<script src="js/magnific-popup/jquery.magnific-popup.js"></script> 
		<!-- waypoints -->
		<script src="js/waypoints/waypoints.js"></script>
		<!-- counterup -->
		<script src="js/counterup/jquery.counterup.js"></script>
		<!-- countdown -->
		<script src="js/countdown/jquery.countdown.min.js"></script>	
		<!-- UIToTop -->
		<script src="js/uitotop/jquery.ui.totop.min.js"></script> 
		<!-- jqbootstrapvalidator -->
		<script src="js/jqbootstrapvalidation/jqBootstrapValidation.js"></script>		
		<!-- main -->
		<script src="js/main.js"></script>
		
		<script>
		$(document).ready(function( $ ) {
			var now = new Date();
			var countTo = 24 * 24 * 60 * 60 * 1000 + now.valueOf();    
			$('.timer').countdown(countTo, function(event) {
				$(this).find('.days').text(event.offset.totalDays);
				$(this).find('.hours').text(event.offset.hours);
				$(this).find('.minutes').text(event.offset.minutes);
				$(this).find('.seconds').text(event.offset.seconds);
			});
		});	
		</script>
		
	</body>
</html>