


body {
	font-family: "Open Sans",Helvetica,Arial,sans-serif; 
	font-size: 14px;
	line-height: 1.8em;
	color: #333;
	background:#fff;
}

h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 30px;
	margin-bottom: 15px;
}

.logo {
	font-size: 36px;
	font-weight:normal;
	margin-bottom: 15px;
}


.top-section {
	background: #424242;
	color: #fff;
	padding: 30px 0;
	text-align: center;
}

.top-section p {
	color:#a0a0a0;
}

.content {
	padding:40px 0;
}


.section {
	padding:30px 0;
}